# sistema-contas

./: README.md  pom.xml
src/main/java/br/com/munieri/sistema/contas/: SistemaContasApplication.java
src/main/java/br/com/munieri/sistema/contas/Domain/: Conta.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  StatusConta.java  TipoTransacao.java
src/main/java/br/com/munieri/sistema/contas/Domain/conta/: Conta.java  StatusConta.java
src/main/java/br/com/munieri/sistema/contas/Domain/conta/repository/: ContaRepository.java
src/main/java/br/com/munieri/sistema/contas/Domain/conta/service/: ContaService.java  ContaServiceImpl.java
src/main/java/br/com/munieri/sistema/contas/Domain/historico/: Historico.java
src/main/java/br/com/munieri/sistema/contas/Domain/historico/repository/: HistoritoRepository.java
src/main/java/br/com/munieri/sistema/contas/Domain/historico/service/: HistoricoService.java  HistoricoServiceImpl.java
src/main/java/br/com/munieri/sistema/contas/Domain/pessoa/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java
src/main/java/br/com/munieri/sistema/contas/Domain/pessoa/repository/: PessoaCustonRepository.java  PessoaRepository.java  PessoaRepositoryImpl.java
src/main/java/br/com/munieri/sistema/contas/Domain/pessoa/service/: PessoaService.java  PessoaServiceImpl.java
src/main/java/br/com/munieri/sistema/contas/Domain/transacao/: TipoTransacao.java
src/main/java/br/com/munieri/sistema/contas/Domain/transacao/service/: TransacaoService.java  TransacaoServiceImpl.java
src/main/java/br/com/munieri/sistema/contas/boot/: SistemaContasApplication.java
src/main/java/br/com/munieri/sistema/contas/boot/database/: DatabaseInitializer.java
src/main/java/br/com/munieri/sistema/contas/configuration/: SwaggerConfig.java
src/main/java/br/com/munieri/sistema/contas/infraestructure/repository/: PessoaFisicaEntity.java  PessoaFisicaRepository.java
src/main/java/br/com/munieri/sistema/contas/infraestructure/repository/conta/: ContaEntity.java  ContaRepository.java
src/main/java/br/com/munieri/sistema/contas/infraestructure/repository/historico/: HistoricoEntity.java  HistoritoRepository.java
src/main/java/br/com/munieri/sistema/contas/infraestructure/repository/pessoa/: PessoaCustonRepository.java  PessoaEntity.java  PessoaFisicaEntity.java  PessoaJuridicaEntity.java  PessoaRepository.java  PessoaRepositoryImpl.java
src/main/java/br/com/munieri/sistema/contas/view/endpoint/: TestEndpoint.java
src/main/java/br/com/munieri/sistema/contas/view/endpoint/conta/: ContaDTO.java  ContaEndpoint.java
src/main/java/br/com/munieri/sistema/contas/view/endpoint/conta/service/: ContaService.java  ContaServiceImpl.java
src/main/java/br/com/munieri/sistema/contas/view/endpoint/pessoa/: PessoaDTO.java  PessoaEndpoint.java  PessoaFisicaDTO.java  PessoaFisicaEndpoint.java  PessoaJuridicaDTO.java  PessoaJuridicaEndpoint.java
src/main/java/br/com/munieri/sistema/contas/view/endpoint/pessoa/fisica/: PessoaFisicaDTO.java  PessoaFisicaEndpoint.java
src/main/java/br/com/munieri/sistema/contas/view/endpoint/pessoa/juridica/: PessoaJuridicaDTO.java  PessoaJuridicaEndpoint.java
src/main/java/br/com/munieri/sistema/contas/view/endpoint/transacao/: TransacaoDTO.java  TransacaoEndpoint.java
src/main/resources/: application.properties
src/test/java/br/com/munieri/sistema/contas/: SistemaContasApplicationTests.java
src/test/java/integration/: PessoaFisicaEndpointIT.java  TestEndPoitTestIT.java
